{
  "name": "pwa-complete-guide",
  "version": "1.0.0",
  "description": "A complete guide to PWAs. Building a simple Instagram clone.",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server -c-1",
    "web-push": "web-push"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app",
    "complete",
    "tutorial"
  ],
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "dependencies": {
    "@types/node": "^12.19.9",
    "@types/web-push": "^3.3.0",
    "dot-prop": "^6.0.1",
    "firebase-tools": "^9.0.1",
    "web-push": "^3.4.4"
  }
}
